# esa-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/employee/employeebackend/: EmployeeBackendApplication.java
src/main/java/com/employee/employeebackend/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java  actuatorConfig.java  swaggerConfig.java
src/main/java/com/employee/employeebackend/controller/: AuthenticationController.java  CovidController.java  EmployeeController.java  UserController.java  WelcomeController.java
src/main/java/com/employee/employeebackend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CountriesDTO.java  CountryResponseDTO.java  EmployeeListResponse.java  EmployeeRequest.java  EmployeeResponse.java  StatusResponse.java  UserListResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/employee/employeebackend/entity/: Employee.java  Role.java  User.java  UserRole.java
src/main/java/com/employee/employeebackend/exception/: AppExceptionController.java  BadCredentialException.java  BadDataException.java  NotFoundException.java  ResourceNotFoundException.java  RestControllerAdviceException.java
src/main/java/com/employee/employeebackend/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/employee/employeebackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/employee/employeebackend/service/: AuthenticationService.java  CovidService.java  EmployeeService.java  MailService.java  ReportService.java  UserService.java
src/main/java/com/employee/employeebackend/service/serviceImpl/: AuthenticationServiceImpl.java  CovidServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/employee/employeebackend/utils/: AppConstants.java  AppResponse.java  ImageUtils.java
src/main/resources/: JQ  actuator-config.properties  application.properties  user.jrxml
src/main/resources/db/migration/: V1_1_1__create_user_table.sql  V1_1_2__alter_user_role.sql
src/main/resources/templates/: angularjs.html  esafNotification.html
src/test/java/com/employee/employeebackend/: EmployeeBackendApplicationTests.java
